# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/stalion73
spring.datasource.username=stalion76
spring.datasource.password=stalion76
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
